# DrugApp

./: DrugovichApp.sln  docker-compose.yml
dbscripts/: initdb.sql
src/DrugovichApp.Api/: Application.cs  Dockerfile  DrugovichApp.Api.csproj  Program.cs  Settings.cs  appsettings.json
src/DrugovichApp.Api/AppSecurity/: TokenBaseService.cs
src/DrugovichApp.Api/Controllers/: ClienteController.cs  GrupoController.cs  LoginController.cs
src/DrugovichApp.Api/Filter/: ExceptionFilter.cs
src/DrugovichApp.Api/Properties/: launchSettings.json
src/DrugovichApp.Api/ViewModel/: LoginViewModel.cs
src/DrugovichApp.Application/: Class1.cs  DrugovichApp.Application.csproj
src/DrugovichApp.Application/MediatRService/: MediatRHandler.cs  ValidationBehavivior.cs
src/DrugovichApp.Domain/DTO/: BaseDTO.cs  ClienteDTO.cs  GerenteDTO.cs  GrupoDTO.cs  UsuarioDTO.cs
src/DrugovichApp.Domain/Entities/: Cliente.cs  Gerente.cs  Grupo.cs  Usuario.cs
src/DrugovichApp.Domain/EnumDrug/: StatusData.cs
src/DrugovichApp.Domain/Exceptions/: ExceptionBase.cs  ExceptionDrugBase.cs  NotFoundExcpetionDrug.cs  ValidationExceptionDrug.cs
src/DrugovichApp.Domain/Mapper/: ClienteMapperDTO.cs  GrupoMapperDTO.cs  UsuarioMapperDTO.cs
src/DrugovichApp.Domain/Response/: ErroResponse.cs
src/DrugovichApp.Domain/VO/: ValidacaoErro.cs
src/DrugovichApp.IOC/: Class1.cs  DependencyContainer.cs  DrugovichApp.IOC.csproj
src/DrugovichApp.IOC/Configuration/: DBConfiguration.cs
src/DrugovichApp.Infrastructure/: Class1.cs  DrugovichApp.Infrastructure.csproj
src/DrugovichApp.Infrastructure/Context/: DrugovichAppContext.cs
test/DrugovichApp.Application.Test/: AdicionarGrupoTests.cs  DrugovichApp.Application.Test.csproj  UnitTest1.cs
test/DrugovichApp.Domain.Test/: UnitTest1.cs
(+46 files in other folders)
